# PolitiFace

./: build.gradle  gradle.properties  settings.gradle
mobile/: build.gradle
mobile/src/androidTest/java/com/smskelley/politiface/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/smskelley/politiface/: MainActivity.java
mobile/src/main/java/com/smskelley/politiface/interactors/wear/: EstimateSyncInteractor.java
mobile/src/main/java/com/smskelley/politiface/models/: Models.java
mobile/src/main/java/com/smskelley/politiface/models/polls/: Chart.java  ChartModel.java  HuffPostPollsterService.java
mobile/src/main/java/com/smskelley/politiface/models/polls/services/: HuffPostPollsterService.java
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/com/smskelley/politiface/: ExampleUnitTest.java
politilib/: build.gradle
politilib/src/androidTest/java/com/smskelley/politilib/: ApplicationTest.java
politilib/src/main/: AndroidManifest.xml
politilib/src/main/java/com/smskelley/politilib/application/: App.java  AppModule.java
politilib/src/main/java/com/smskelley/politilib/interactors/gcore/: EstimateSyncInteractor.java
politilib/src/main/java/com/smskelley/politilib/models/: Models.java  ModelsModule.java
politilib/src/main/java/com/smskelley/politilib/models/polls/: Chart.java  ChartModel.java  DataApiEstimateModel.java  EstimateModel.java  (+1 more)
politilib/src/main/res/values/: strings.xml
politilib/src/test/java/com/smskelley/politilib/: ExampleUnitTest.java
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/smskelley/politiface/: PolitiFace.java
wear/src/main/java/com/smskelley/politiface/application/: App.java  AppModule.java  PolitiFaceApp.java
wear/src/main/java/com/smskelley/politiface/models/: Models.java  ModelsModule.java
wear/src/main/java/com/smskelley/politiface/models/polls/: DataApiEstimateModel.java  EstimateByDate.java  EstimateModel.java  EstimateModelImpl.java  EstimateOnDate.java
wear/src/main/java/com/smskelley/politiface/models/time/: TimeModel.java  TimeModelImpl.java
wear/src/main/java/com/smskelley/politiface/views/: CanvasDrawable.java  ShapeRespectingPosition.java  Views.java
wear/src/main/java/com/smskelley/politiface/views/background/: Background.java  BackgroundPaint.java
wear/src/main/java/com/smskelley/politiface/views/hands/: Cap.java  HandPaint.java  HourHand.java  MinuteHand.java  SecondHand.java  WatchHand.java
wear/src/main/java/com/smskelley/politiface/views/people/: Clinton.java  PeopleModule.java  Person.java  Trump.java
wear/src/main/res/values/: colors.xml  dimens.xml  strings.xml
wear/src/test/java/com/smskelley/politiface/models/time/: TimeModelImplTest.java
(+5 files in other folders)
